# energy-saving-trees-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codefororlando/streettrees/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefororlando/streettrees/: DetailActivity.java  MainActivity.java  OnboardActivity.java  RequestTreeActivity.java  TreeApplication.java  TreeApplication.kt
app/src/main/java/com/codefororlando/streettrees/activity/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  OnboardActivity.java  RequestTreeActivity.java
app/src/main/java/com/codefororlando/streettrees/api/: ApiManager.java  OrlandoGeoService.java  TreeAPIService.java
app/src/main/java/com/codefororlando/streettrees/api/deserializer/: LatLngDeserializer.java  ResponseSanitizer.java
app/src/main/java/com/codefororlando/streettrees/api/models/: Address.java  ContactInfo.java  Location.java  Tree.java  TreeDescription.java  TreeDescriptionJsonModel.java  TreeJsonModel.java
app/src/main/java/com/codefororlando/streettrees/api/providers/: GeoProvider.java  ITreeProvider.kt  SavedTreesProvider.java  (+5 more)
app/src/main/java/com/codefororlando/streettrees/bitmap/: BitmapBlurObservableTask.java  BitmapUtil.java  BlurBuilder.java
app/src/main/java/com/codefororlando/streettrees/component/: TreeDescriptionProviderModule.java  TreeProviderComponent.java  TreeProviderModule.java
app/src/main/java/com/codefororlando/streettrees/di/: TreeDescriptionProviderModule.java  TreeProviderComponent.java  TreeProviderModule.java
app/src/main/java/com/codefororlando/streettrees/fragments/: DetailFragment.java  DetailFragment.kt
app/src/main/java/com/codefororlando/streettrees/presenter/: MapPresenter.java
app/src/main/java/com/codefororlando/streettrees/requesttree/: AddressFormFragment.java  BlurredBackgroundFragment.java  ConfirmRequestFragment.java  ContactInfoFragment.java  RequestIntroFragment.java  RequestReviewFragment.java  RequestTreeActivity.java
app/src/main/java/com/codefororlando/streettrees/treemap/: MapPresenter.java  MapView.java
app/src/main/java/com/codefororlando/streettrees/util/: BitmapUtil.java  BlurBuilder.java  TreeDrawableResourceProvider.java  TreeMapUtil.java
app/src/main/java/com/codefororlando/streettrees/view/: BlurBuilder.java  CustomInfoWindowAdapter.java  FragmentListPager.java  ImageViewPagerAdapter.java  MapView.java  NoSwipeViewPager.java  PageFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_onboard.xml  activity_request_tree.xml  content_request_tree.xml  custom_tree_info_contents.xml  divider_gray.xml  fragment_detail_activity.xml  fragment_tree_map.xml  image_pager_item.xml  request_tree_address.xml  request_tree_confirmation.xml  request_tree_contact_info.xml  request_tree_intro.xml  request_tree_review.xml  request_tree_select.xml
app/src/main/res/raw/: data.json  descriptions.json  orlando_city_limits.geojson
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codefororlando/streettrees/: ExampleUnitTest.java
(+15 files in other folders)
