<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/street_address_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street Address"
        android:layout_margin="12dp"
        />

    <EditText
        android:id="@+id/street_address_extra_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Address Line 2"
        />

    <EditText
        android:id="@+id/city_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="City"
        />

    <EditText
        android:id="@+id/state_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="State"
        />

    <EditText
        android:id="@+id/zip_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Zip Code"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/request_form_accept_btn_height"
        android:text="Next"
        style="@style/RequestFormAcceptButton"
        />

</LinearLayout>